extends base

append head
    title D Programming Language Version #{thisVersion} Change Log

append content
    header
        h1 Change Log &ndash; v#{thisVersion}

    |!= h2(toc, "new-features", "New / Changed Features")

    block new_features

    |!= h2(toc, "druntime-bugs-fixed", "Druntime Bugs Fixed")

    block druntime_bugs_fixed

    |!= h2(toc, "library-bugs-fixed", "Library Bugs Fixed")

    block library_bugs_fixed

    |!= h2(toc, "dmd-bugs-fixed", "DMD Bugs Fixed")

    block dmd_bugs_fixed

append extra-sidebar
    |!= toc.write("On This Page")
