extends base

block title
    block ddox.defs
    block ddox.title

block nav-sidebar
    nav#ddox-tree-nav
        include ddox.inc.module-tree

block content
    section#ddox-document
        block ddox.description

        block ddox.sections

        block ddox.members

        - if( cast(Module)info.node )
            section
                h2 Authors
                block ddox.authors

            section
                h2 License
                block ddox.license

        section
            h2 Comments
            - if (req is null)
                include inc.disqus

block copyright
    block ddox.copyright
