extends base

append head
    title Downloads &ndash; The D Programming Language

append content
    - string dmdVersion = "2.065.0";
    - string dmd1Version = "1.076";
    - string dmdReleaseSite = "http://downloads.dlang.org/releases/2014/";
    - string dmd1ReleaseSite = "http://ftp.digitalmars.com/";
    - string ldcVersion = "0.12.1";
    - string ldcReleaseSite = "https://github.com/ldc-developers/ldc/releases/download/" ~ ldcVersion ~ "/";
    - string ldcFilenamePrefix = "ldc2-" ~ ldcVersion ~ "-";
    - string ldcURLPrefix = ldcReleaseSite ~ "v" ~ ldcVersion ~ "/" ~ ldcFilenamePrefix;
    - string visualDVersion = "0.3.37";

    header
        h1 Downloads
    p
        | D code can be developed with a number of
        | <abbr title="Integrated Development Environment">IDEs</abbr>
        | and compilers. Choose the option most appropriate for your
        | usage.


    |!= h2(toc, "dmd", "DMD")
    p DMD is the Digital Mars reference D compiler.
    p
        | If you are new to D or are unsure about which
        | compiler to use, DMD should be your first choice.

    |!= h3(toc, "installing-dmd", "Installing DMD")
    p
        | A variety of installers are available for DMD.
        | Choose the option which best fits your platform.
    ul.download-list.dmd2
        li
            span.links
                a(href="#{dmdReleaseSite}dmd-#{dmdVersion}.exe")
                    | Windows
            span.architectures i386
        li
            span.links
                a(href="#{dmdReleaseSite}dmd.#{dmdVersion}.dmg")
                    | Mac OSX
            span.architectures x86_64
        li
            span.links
                a(href="#{dmdReleaseSite}dmd_#{dmdVersion}-0_i386.deb")
                    | Debian/Ubuntu
            span.architectures i386
        li
            span.links
                a(href="#{dmdReleaseSite}dmd_#{dmdVersion}-0_amd64.deb")
                    | Debian/Ubuntu
            span.architectures x86_64
        li
            span.links
                a(href="#{dmdReleaseSite}dmd-#{dmdVersion}-0.fedora.i386.rpm")
                    | Fedora
            span.architectures i386
        li
            span.links
                a(href="#{dmdReleaseSite}dmd-#{dmdVersion}-0.fedora.x86_64.rpm")
                    | Fedora
            span.architectures x86_64
        li
            span.links
                a(href="#{dmdReleaseSite}dmd-#{dmdVersion}-0.openSUSE.i386.rpm")
                    | openSUSE
            span.architectures i386
        li
            span.links
                a(href="#{dmdReleaseSite}dmd-#{dmdVersion}-0.openSUSE.x86_64.rpm")
                    | openSUSE
            span.architectures x86_64

    p A package containing binaries for all platforms is also available.
    ul.download-list.dmd2
        li
            span.links
                a(href="#{dmdReleaseSite}dmd.#{dmdVersion}.zip")
                    | All Platforms
            span.architectures i386, x86_64

    |!= h2(toc, "gdc", "GDC")
    p
        | GDC is a D compiler which uses
        a(href="https://gcc.gnu.org/", title="The GNU Compiler Collection") GCC
        | as its backend.
        | By using GCC as its backend, GDC can target platforms which
        | GCC targets, and take advantage of compiler optimisations in GCC.
    ul.download-list.gdc
        li
            span.links
                a(href="http://gdcproject.org/downloads/") Binaries
            span.architectures i386, x86_64, armel, armhf
        li
            span.links
                a(href="http://wiki.dlang.org/GDC/Installation") Source
            span.architectures
                | i386, x86_64, armel, armhf, mips, mipsel, powerpc,
                | ia64, s390, sparc

    |!= h2(toc, "ldc", "LDC")
    p
        | LDC is a D compiler which uses
        a(href="http://llvm.org/") LLVM
        | as its backend.
        | By using LLVM as its backend, LDC is able to generate highly
        | optimised D code for a number of architectures.
    p
        | The current LDC version is <code>#{ldcVersion},</code>
        | which currently supports version <code>2.063.2</code>
        | of the D programming language.
    ul.download-list.ldc
        li
            span.links
                a(href="#{ldcURLPrefix}mingw-x86.zip")
                    | Windows .zip (19 MB)
                a(href="#{ldcURLPrefix}mingw-x86.7z")
                    | .7z (9 MB)
            span.architectures i386
        li
            span.links
                a(href="#{ldcURLPrefix}osx-x86_64.tar.gz")
                    | Mac OSX 10.7+ .tar.gz (28 MB)
                a(href="#{ldcURLPrefix}osx-x86_64.tar.xz")
                    | .tar.xz (12 MB)
            span.architectures x86_64
        li
            span.links
                a(href="#{ldcURLPrefix}linux-x86.tar.gz")
                    | Linux .tar.gz (18 MB)
                a(href="#{ldcURLPrefix}linux-x86.tar.xz")
                    | .tar.xz (9 MB)
            span.architectures i386
        li
            span.links
                a(href="#{ldcURLPrefix}linux-x86_64.tar.gz")
                    | Linux .tar.gz (29 MB)
                a(href="#{ldcURLPrefix}linux-x86_64.tar.xz")
                    | .tar.xz (12 MB)
            span.architectures x86_64
        li
            span.links
                a(href="#{ldcURLPrefix}src.tar.gz")
                    | Source .tar.gz (4 MB)
            span.architectures i386, x86_64

    |!= h2(toc, "visuald", "VisualD")
    p
        | VisualD is a Visual Studio plugin for the D programming language,
        | providing support for build D projects in Visual Studio.
    p
        | The current VisualD version is <code>#{visualDVersion},</code>
        | and it supports Visual Studio 2005, 2008, 2010, 2012, and 2013,
        | in addition to free
        | a<href="http://www.microsoft.com/en-gb/download/details.aspx?id=40777">Visual Studio Shells</a>.
    ul.download-list.visuald
        li
            span.links
                a(href="https://github.com/D-Programming-Language/visuald/releases/download/v#{visualDVersion}/VisualD-v#{visualDVersion}.exe")
                    | Windows
            span.architectures i386

    |!= h2(toc, "dmd1", "DMD \u2013 Version 1")
    p
        | Downloads for version 1 of the D programming language are available
        | here.
    p
        | <strong>Please note:</strong> official support for
        | version 1 of the D programming langauge has been discontinued
        | effective December 31, 2012
    ul.download-list.dmd1
        li
            span.links
                a(href="#{dmd1ReleaseSite}dinstaller.exe")
                    | Windows
            span.architectures i386
        li
            span.links
                a(href="#{dmd1ReleaseSite}dmd.#{dmd1Version}.dmg")
                    | Mac OSX
            span.architectures x86_64
        li
            span.links
                a(href="#{dmd1ReleaseSite}dmd_#{dmd1Version}-0_i386.deb")
                    | Debian/Ubuntu
            span.architectures i386
        li
            span.links
                a(href="#{dmd1ReleaseSite}dmd_#{dmd1Version}-0_amd64.deb")
                    | Debian/Ubuntu
            span.architectures x86_64
        li
            span.links
                a(href="#{dmd1ReleaseSite}dmd-#{dmd1Version}-0.fedora.i386.rpm")
                    | Fedora
            span.architectures i386
        li
            span.links
                a(href="#{dmd1ReleaseSite}dmd-#{dmd1Version}-0.fedora.x86_64.rpm")
                    | Fedora
            span.architectures x86_64
        li
            span.links
                a(href="#{dmd1ReleaseSite}dmd-#{dmd1Version}-0.openSUSE.i386.rpm")
                    | openSUSE
            span.architectures i386
        li
            span.links
                a(href="#{dmd1ReleaseSite}dmd-#{dmd1Version}-0.openSUSE.x86_64.rpm")
                    | openSUSE
            span.architectures x86_64
    p A package containing binaries for all platforms is also available.
    ul.download-list.dmd1
        li
            span.links
                a(href="#{dmd1ReleaseSite}dmd.#{dmd1Version}.zip")
                    | All Platforms (#{dmd1Version})
            span.architectures i386, x86_64
        li
            span.links
                a(href="#{dmd1ReleaseSite}dmd.1.030.zip")
                    | All Platforms (1.030)
            span.architectures i386, x86_64
    |!= h2(toc, "dmc", "DMC \u2013 Digital Mars C and C++ Compiler")
    p
        | Digital Mars offers a C and C++ compiler, which DMD uses on 32-bit
        | Windows for compiling and linking D programs.
    ul.download-list.dmc
        li
            span.links
                a(href="http://downloads.dlang.org/other/dm857c.zip")
                    | Windows
            span.architectures i386
    |!= h2(toc, "documentation", "Documentation")
    p Downloadable documentation is also offered.
    ul.download-list.docs
        li
            span.links
                a(href="http://digitalmars.com/d/2.0/dlangspec.mobi")
                    | D Programming Language Specification 2.0
        li
            span.links
                a(href="http://www.prowiki.org/upload/duser/spec_DMD_1.00.pdf")
                    | DMD 1.0 pdf
    |!= h2(toc, "other", "Other")
    ul.download-list.other
        li
            span.links
                a(href="http://www.digitalmars.com/download/freecompiler.html")
                    | C and C++ compiler downloads
        li
            span.links
                a(href="http://ftp.digitalmars.com/dmdscript.zip")
                    | DMDScript source
        li
            span.links
                a(href="http://ftp.classicempire.com/empiresrc.zip")
                    | Empire 2.01 source
    p
        | A DMD2 compatible CURL binary is available, for use with D
        | network code on Windows.
    p
        | <em>See also:</em>
        a(href="http://wiki.dlang.org/Curl_on_Windows") Building Curl on Windows
    ul.download-list
        li
            span.links
                a(href="http://downloads.dlang.org/other/curl-7.24.0-dmd-win32.zip")
                    | DMD2 compatible cURL 7.24.0

append extra-sidebar
    |!= toc.write("On This Page")
