extends basic_changelog

append new_features
    ul
        li Functors now supported by std.traits.ReturnType().
        li Transitive const now leaves invariants intact in the tail.
        li Added overloadable unary * operation as opStar().
        li Full closure support added.
        li Data items in static data segment >= 16 bytes in size are now paragraph aligned.


append bugs_fixed
    ul
        li Variables of type void[0] can now be declared.
        li
            | Static multidimensional arrays can now be initialized with
            | other matching static multidimensional arrays.
        - bugItem(318, "wait does not release thread resources on Linux");
        - bugItem(322, "Spawning threads which allocate and free memory leads to pause error on collect");
        - bugItem(645, "Race condition in std.thread.Thread.pauseAll");
        - bugItem(689, "Clean up the spec printfs!");
        - bugItem(697, "No const folding on asm db,dw, etc");
        - bugItem(706, "incorrect type deduction for array literals in functions");
        - bugItem(708, "inline assembler: \"CVTPS2PI mm, xmm/m128\" fails to compile");
        - bugItem(709, "inline assembler: \"CVTPD2PI mm, xmm/m128\" fails to compile");
        - bugItem(718, "Internal error: ../ztc/cgcod.c 562");
        - bugItem(723, "bad mixin of class definitions at function level: func.c:535: virtual void FuncDeclaration::semantic3(Scope*): Assertion `0' failed");
        - bugItem(725, "expression.c:6516: virtual Expression* MinAssignExp::semantic(Scope*): Assertion `e2->type->isfloating()' failed.");
        - bugItem(726, "incorrect error line for \"override\" mixin");
        - bugItem(729, "scope(...) statement in SwitchBody causes compiler to segfault");
        - bugItem(1258, "Garbage collector loses memory upon array concatenation");
        - bugItem(1480, "std.stream throws the new override warning all over the place");
        - bugItem(1483, "Errors in threads not directed to stderr");
        - bugItem(1557, "std.zlib allocates void[]s instead of ubyte[]s, causing leaks.");
        - bugItem(1580, "concatenating invariant based strings should work");
        - bugItem(1593, "ICE compiler crash empty return statement in function");
        - bugItem(1613, "DMD hangs on syntax error");
        - bugItem(1618, "Typo in std\\system.d");
