extends basic_changelog

append new_features
    ul
        li Added 0x78 Codeview extension for type <strong>dchar</strong>.
        li
            | Moved <strong>next</strong> member from
            | <strong>Object.Error</strong> to
            | <strong>Object.Exception</strong>
        li
            | Added
            a(href="/statement") ForeachRangeStatement
        li Added <strong>extern (System)</strong>
        li
            | Added
            a(href="/traits") std.traits
        - bugItem(345, "updated std.uni.isUniAlpha to Unicode 5.0.0");

append bugs_fixed
    ul
        - bugItem(46, "Included man files should be updated");
        - bugItem(268, "Bug with SocketSet and classes");
        - bugItem(406, "std.loader is broken on linux");
        - bugItem(561, "Incorrect duplicate error message when trying to create instance of interface");
        - bugItem(588, "lazy argument and nested symbol support to std.demangle");
        - bugItem(668, "Use of *.di files breaks the order of static module construction");
        - bugItem(1110, "std.format.doFormat + struct without toString() == crash");
        - bugItem(1300, "Issues with struct in compile-time function");
        - bugItem(1306, "extern (Windows) should work like extern (C) for variables");
        - bugItem(1318, "scope + ref/out parameters are allowed, contrary to spec");
        - bugItem(1320, "Attributes spec uses 1.0 const semantics in 2.0 section");
        - bugItem(1331, "header file genaration generates a \":\" instead of \";\" at pragma");
        - bugItem(1332, "Internal error: ../ztc/cod4.c 357");
        - bugItem(1333, "-inline ICE: passing an array element to an inner class's constructor in a nested function, all in a class or struct");
        - bugItem(1336, "Internal error when trying to construct a class declared within a unittest from a templated class.");
