extends old_changelog

append new_features
    ul
        li
            | <strong>std.math.sin</strong>, <strong>cos</strong>,
            | <strong>tan</strong> are now evaluated at compile time
            | if the argument is a constant.
        li
            | Added Cristian Vlasceanu's idea for
            a(href="/ccp_interface") C++ interface
            | for 'plugins'
        li Overhaul phobos <strong>linux.mak</strong> and add documentation build logic
        li
            | Massive additions to
            a(href="/phobos/std_conv") std.conv
        li
            | Add <strong>writeln()</strong> and <strong>write()</strong>
            a(href="/phobos/std_stdio") std.stdio

append bugs_fixed
    ul
        li Fix std.boxer boxing of Object's (unit test failure)
        li Fix std.demangle to not show hidden parameters (this and delegate context pointers)
        - bugItem(217, "typeof not working properly in internal/object.d");
        - bugItem(218, "Clean up old code for packed bit array support");
        - bugItem(223, "Error message for unset constants doesn't specify error location");
        - bugItem(278, "dmd.conf search path doesn't work");
        - bugItem(479, "can't compare arrayliteral statically with string");
        - bugItem(549, "A class derived from a deprecated class is not caught");
        - bugItem(550, "Shifting by more bits than size of quantity is allowed");
        - bugItem(551, "Modulo operator works with imaginary and complex operands");
        - bugItem(556, "is (Type Identifier : TypeSpecialization) doesn't work as it should");
        - bugItem(668, "Use of *.di files breaks the order of static module construction");
        - bugItem(1125, "Segfault using tuple in asm code, when size not specified");
        - bugItem(1437, "dmd crash: \"Internal error: ..\\ztc\\cod4.c 357\"");
        - bugItem(1456, "Cannot use a constant with alias template parameters");
        - bugItem(1474, "regression: const struct with an initializer not recognized as a valid alias template param");
        - bugItem(1488, "Bad code generation when using tuple from asm");
        - bugItem(1510, "ICE: Assertion failure: 'ad' on line 925 in file 'func.c'");
        - bugItem(1523, "struct literals not work with typedef");
        - bugItem(1530, "Aliasing problem in DMD front end code");
        - bugItem(1531, "cannot access typedef'd class field");
        - bugItem(1537, "Internal error: ..\\ztc\\cgcod.c 1521");
