extends basic_changelog

append new_features
    ul
        li Redid const/invariant semantics again.
        li Extended enums to allow declaration of manifest constants.

append bugs_fixed
    ul
        - bugItem(1111, "enum value referred to by another value of same enum is considered as enum's base type, not enum type");
        - bugItem(1694, "Zip::ArchiveMember::name format bug");
        - bugItem(1702, "ICE when identifier is undefined");
        - bugItem(1738, "Error on struct without line number");
        - bugItem(1742, "CTFE fails on some template functions");
        - bugItem(1743, "interpret.c:1421 assertion failure on CTFE code");
        - bugItem(1744, "CTFE: crash on assigning void-returning function to variable");
        - bugItem(1745, "Internal error: ..\\ztc\\out.c 115");
        - bugItem(1749, "std.socket not thread-safe due to strerror");
        - bugItem(1753, "String corruption in recursive CTFE functions");
        li
            a(href="http://digitalmars.com/webnews/newsgroups.php?search_txt=&group=digitalmars.D&article_id=63456") D/63456:
            | Cannot overload on constancy of this
