extends old_changelog

append new_features
    ul
        li
            | Transformed all of <strong>string</strong>,
            | <strong>wstring</strong>, and <strong>dstring</strong>
            | into invariant definitions.
            | Tons of changes in function signatures and implementations
            | rippled through the standard library.
            | Initial experience with invariant strings seems to
            | be highly encouraging.
        li
            | Implemented
            a(href="/function#overload-sets") Overload Sets
            | for functions and templates.
        li
            | Added the
            - docLink("std.getopt");
            | module that makes standards-conforming command-line
            | processing easy.
        li
            | Added the parse and assumeUnique to the
            - docLink("std.conv");
            | module.
        li
            | Added the dirEntries function to the
            - docLink("std.file");
            | module.
        li
            | Added the basename and dirname functions (which alias the
            | less gainful names getBaseName and getDirectoryName to the
            - docLink("std.path");
            | module.)
        li
            | Added optional terminator to readln; added the convenience
            | functions fopen and popen; added functions lines and chunks;
            | all to the
            - docLink("std.stdio");
            | module.
        li
            | Added the munch function to the
            - docLink("std.string");
            | module.
        li
            | Fixed isStaticArray; added BaseClassesTuple,
            | TransitiveBaseTypeTuple, ImplicitConversionTargets,
            | isIntegral, isFloatingPoint, isNumeric, isSomeString,
            | isAssociativeArray, isDynamicArray, isArray; all to the
            - docLink("std.traits");
            | module.
        li
            | Added the
            - docLink("std.variant");
            | module.
        li
            | Incorporated many of the Tango GC structural differences
            | (much more to go still).
        li
            | Added the
            strong std.contracts
            | module.
        li
            | Breaking change: <strong>std.stdio.writef</strong> can now
            | only accept a format as its first argument.

append bugs_fixed
    ul
        - bugItem(1478, "Avoid libc network api threadsafety issues");
        - bugItem(1491, "Suppress SIGPIPE when sending to a dead socket");
        - bugItem(1562, "Deduction of template alias parameter fails");
        - bugItem(1571, "Const on function parameters not carried through to .di file");
        - bugItem(1575, "Cannot do assignment of tuples");
        - bugItem(1579, "write[ln] fails for obj.toString()");
        - bugItem(1580, "Concatenating invariant based strings should work");
