extends basic_changelog

append new_features
    ul
        li
            | Renamed linux library from
            strong libphobos.a
            | to
            strong libphobos2.a

append bugs_fixed
    ul
        - bugItem(540, "Nested template member function error - \"function expected before ()\"");
        - bugItem(559, "Final has no effect on methods");
        - bugItem(627, "Concatenation of strings to string arrays with ~ corrupts data");
        - bugItem(629, "Misleading error message \"Can only append to dynamic arrays\"");
        - bugItem(639, "Escaped tuple parameter ICEs dmd");
        - bugItem(641, "Complex string operations in template argument ICEs dmd");
        - bugItem(657, "version(): ignored");
        - bugItem(689, "Clean up the spec printfs!");
        - bugItem(1103, "metastrings.ToString fails for long > 0xFFFF_FFFF");
        - bugItem(1107, "CodeView: wrong CV type for bool");
        - bugItem(1118, "weird switch statement behaviour");
        - bugItem(1186, "Bind needs a small fix");
        - bugItem(1199, "Strange error messages when indexing empty arrays or strings at compile time");
        - bugItem(1200, "DMD crash: some statements containing only a ConditionalStatement with a false condition");
        - bugItem(1203, "Cannot create Anonclass in loop");
        - bugItem(1204, "segfault using struct in CTFE");
        - bugItem(1206, "Compiler hangs on this() after method in class that forward references struct");
        - bugItem(1207, "Documentation on destructors is confusing");
        - bugItem(1211, "mixin(\"__LINE__\") gives incorrect value");
        - bugItem(1212, "dmd generates bad line info");
        - bugItem(1216, "Concatenation gives 'non-constant expression' outside CTFE");
        - bugItem(1217, "Dollar ($) seen as non-constant expression in non-char[] array");
        - bugItem(1219, "long.max.stringof gets corrupted");
        - bugItem(1224, "Compilation does not stop on asserts during CTFE");
        - bugItem(1228, "Class invariants should not be called before the object is fully constructed");
        - bugItem(1233, "std.string.ifind(char[] s, char[] sub) fails on certain non ascii strings");
        - bugItem(1234, "Occurrence is misspelled almost everywhere");
        - bugItem(1235, "std.string.tolower() fails on certain utf8 characters");
        - bugItem(1236, "Grammar for Floating Literals is incomplete");
        - bugItem(1239, "ICE when empty tuple is passed to variadic template function");
        - bugItem(1242, "DMD AV");
        - bugItem(1244, "Type of array length is unspecified");
        - bugItem(1247, "No time zone info for India");
        - bugItem(1285, "Exception typedefs not distinguished by catch");
        - bugItem(1287, "Iterating over an array of tuples causes \"glue.c:710: virtual unsigned int Type::totym(): Assertion `0' failed.\"");
        - bugItem(1290, "Two ICEs, both involving real, imaginary, ? : and +=.");
        - bugItem(1291, ".stringof for a class type returned from a template doesn't work");
        - bugItem(1292, "Template argument deduction doesn't work");
        - bugItem(1294, "referencing fields in static arrays of structs passed as arguments generates invalid code");
        - bugItem(1295, "Some minor errors in the lexer grammar");
