extends basic_changelog

append new_features
    ul
        li
            - bugLink(458);
            | Added predefined version(<a href="/version#PredefinedVersions">unittest</a>).
        li Removed <strong>std.math2</strong>
        li
            | Added compile time error for comparing class types against
            | <strong>null</strong>.
        li Added struct destructors and postblits.
        li
            - docLink("std.algorithm");
            | &mdash; Made some imports conditional for the Unittest
            | version; fixed doc typo; made min and max always return the
            | tightest type and work with mixes of signed and unsigned;
            | changed enum value names to obey lowercase convention;
            | changed OrderStrategy to SwapStrategy as it's not just for
            | ordering (e.g. see eliminate).
        li
            strong std.bitmanip
            | &mdash; simplified code generated for bitfields and improved error message.
        li
            - docLink("std.format");
            | &mdash; ate dogfood: used bitfields internally.
        li
            - docLink("std.functional");
            | &mdash; fixed binaryfun to work with constant-size arrays;
            | added compose.
        li
            - docLink("std.random");
            | &mdash; made unpredictableSeed return different numbers every
            | call (except for rarely-encountered MT scenarios); added
            | private variable name that will take experts millenia to
            | figure out; changed the boundaries syntax from two separate
            | characters '[', '(' to one string "[(" throughout.
        li
            - docLink("std.traits");
            | &mdash; added mostNegative, mostly to assuage for the
            | unpardonable mistake of inheriting C++'s unpardonable mistake
            | of defining "min" to mean very different things for
            | floating-point types and integral types.
        li
            - docLink("std.typecons");
            | &mdash; added undocumented Rebindable in preparation for
            | opImplicitCast.
        li
            - docLink("std.math");
            ul
                li
                    | Support for different CPU IEEE 'real' formats: 64-bit,
                    | 80-bit and 128-bit (quadruple) reals, both BigEndian
                    | and LittleEndian; partial support for non-IEEE
                    | 'doubledouble' reals.
                - bugItem(1722, "Added implementation of nextafter and scalb for DMD-Windows.");
                li Added nextUp(), nextDown()
                - bugItem(1881, "feqrel nonsensical for non-real arguments.");
                li
                    | internal functions isPosZero(), isNegZero() removed
                    | in favour of the more generally useful isIdentical().
                li
                    | asm versions of functions which were not implemented
                    | by DMD Windows: scalb, lrint.
                li
                    | added creal expi(real y) which is useful for
                    | simultaneous calculation of sin + cos.

append bugs_fixed
    ul
        li
            strong std.contracts
            | &mdash; fixed unlisted bug in pointsTo.
        li
            - docLink("std.conv");
            | &mdash; fixed bug related to number-to-number
            | conversion (T.min hits again).
        li Fixed dwarf bug with DT_AT_upper_bound
        - bugItem(756, "IFTI for tuples only works if tuple parameter is last");
        - bugItem(1454, "IFTI cant deduce parameter if alias argument used");
        - bugItem(1661, "Not possible to specialize on template with integer parameter");
        - bugItem(1800, "Compiler crash on enums nested in structs");
        - bugItem(1801, "Const structs should be assignable to non-const variables unless they contain references");
        - bugItem(1806, "\"const\" makes typesafe variadic arguments not work properly.");
        - bugItem(1809, "template.c:2600");
        - bugItem(1810, "MmFile anonymous mapping does not work under win32");
        - bugItem(1819, "spurious warning about missing return statement after synchronized");
        - bugItem(1821, "ICE when using __traits isSame on const/invariant variables");
        - bugItem(1823, "Implicit conversion to const on associative array");
        - bugItem(1828, "Several Thread Issues");
        - bugItem(1833, "std.c.windows.windows should use enums for constants, or be more selective about use of extern(Windows)");
        - bugItem(1836, "Inline assembler can't use enum values as parameters.");
        - bugItem(1837, "Make dmd stop flooding the console: prints content of passed parameter file");
        - bugItem(1843, "Bogus unreachable statement on forward referenced struct, lacks line number");
        - bugItem(1850, "The compiler accepts lower case asm registers.");
        - bugItem(1851, "missing opCall? when cast away const struct");
        - bugItem(1852, "you get opCall missing when cast to a struct(diagnostic)");
        - bugItem(1853, "opCmp documentation really needs some examples");
        - bugItem(1854, "bug in new flow analysis (warnings on valid code)");
        - bugItem(1857, "Runtime segfault while profileing - jump to invalid code address");
        - bugItem(1862, "asm: [ESI+1*EAX] should be a legal addr mode");
        - bugItem(1865, "Escape sequences are flawed.");
        - bugItem(1867, "lazy adds spurious const qualifier");
        - bugItem(1871, "DMD debug messages printed");
        - bugItem(1873, "structs with at least one immutable member are completely immutable");
        - bugItem(1874, "__traits(allMembers, T) fails to list methods which only have non-mutating overloads");
        - bugItem(1876, "inside a non-static class method, should \"&( f)\" be same as \"&(this.f)\" ?");
        - bugItem(1877, "Errors in the documentation of std.math.atan2");
        - bugItem(1882, "Internal error: ..\\ztc\\cod1.c 2529");
        - bugItem(1883, "templates instantiated as real gives incorrect values");
        - bugItem(1884, "manifest constants for strings");
        - bugItem(1885, "Syntax error for object identity test between invariant/mutable references");
        - bugItem(1887, "compiler freeze on array of dyn. arrays with empty first initializer");
