extends basic_changelog

append new_features
    ul
        li Added <strong>-ignore</strong> switch to ignore unsupported pragmas.
        li Unsupported pragmas now printed out with -v switch.
        li Added opDot, which is experimental only.
        li
            a(href="/statement#SwitchStatement") SwitchStatements
            | can now accept runtime initialized const and invariant
            | case statements.
        li
            | Changed <strong>__FILE__</strong> and <strong>__LINE__</strong>
            | so they work as parameter default initializers.
        li Incorporated Benjamin Shropshire's doc changes
        li
            | Hidden methods now get a compile time warning rather than
            | a runtime one.
        li Html source files are now deprecated.
        li
            | Added
            a(href="/function#pure-functions") pure
            a(href="/function#nothrow-functions") nothrow
            | attributes, although their semantics are not implemented.
        li
            | Deprecated <em>VolatileStatement</em>;
            | use
            a(href="/statement#SynchronizedStatement") SynchronizedStatement
            | instead.
        li
            | Added <strong>__thread</strong> storage class for thread
            | local storage. This is for testing purposes only to check
            | out the machinery in the back end. The front end design of
            | this will change.
        li
            a(href="http://www.digitalmars.com/ctg/obj2asm.html") obj2asm
            | and
            a(href="http://www.digitalmars.com/ctg/dumpobj.html") dumpobj
            | now better handle special ELF fixup records.
        li
            | Added
            a(href="http://dlang.org/function.html#partial-ordering") partial ordering
            | rules to disambiguate function overloading.
        li std.perf: Bill Baxter cleaned it up.
        li std.xml.Document constructor now creates whole DOM tree.
        li
            | Added
            - docLink("std.encoding");
            | .

append bugs_fixed
    ul
        li
            a(href="http://digitalmars.com/webnews/newsgroups.php?search_txt=&group=digitalmars.D&article_id=69085") D/69085
            | &mdash; const/invariant bug?
        - bugItem(1712, "vtbl[0] for interface not set to corresponding Interface*");
        - bugItem(1723, "__traits(getVirtualFunctions) on a non-function fails badly");
        - bugItem(1741, "crash on associative array with static array as index type");
        - bugItem(1905, "foreach docs inconsistency");
        - bugItem(1906, "foreach cannot use index with large arrays");
        - bugItem(1925, "");
        - bugItem(1935, "The std.recls samples in the DMD .zip are obsolete.");
        - bugItem(1967, "getDirName does not seem to use altsep on windows");
        - bugItem(1978, "Wrong vtable call");
        - bugItem(1991, "Dmd hangs");
        - bugItem(2016, "'invariant' TypeSpecialization is missing");
        - bugItem(2019, "Appending a one-element array literal doesn't work");
