extends basic_changelog

append new_features
    ul
        li
            - docLink("std.typecons");
            | &mdash; fixed code bloat issue; added Tuple.toString; added function tuple(); fixed unlisted bug in enumValuesImpl.
        li
            - docLink("std.process");
            | &mdash; added function shell().
        li
            - docLink("std.math");
            | &mdash; minor change in approxEqual.
        li
            strong std.contracts
            | &mdash; added functions pointsTo()
        li
            - docLink("std.numeric");
            | &mdash; minor unittest fixes.
        li
            strong std.bitmanip
            | &mdash; fixed code bloat issue, reintroduced FloatRep and DoubleRep.
        li
            - docLink("std.conv");
            | &mdash; minor simplification of implementation.
        li
            strong std.regexp
            | &mdash; added reference to ECMA standard in the documentation.
        li
            - docLink("std.getopt");
            | &mdash; changed return type from bool to void, error is signaled by use of exceptions.
        li
            - docLink("std.functional");
            | &mdash; added unaryFun, binaryFun, adjoin.
        li
            - docLink("std.string");
            | &mdash; updated documentation, changed code to compile with warnings enabled.
        li
            - docLink("std.traits");
            | &mdash; changed FieldTypeTuple; added RepresentationTypeTuple, hasAliasing; fixed bug 1826; added call to flush() from within write; fixed unlisted bug in lines().
        li
            - docLink("std.algorithm");
            | &mdash; added map, reduce, filter, inPlace, move, swap, overwriteAdjacent, find, findRange, findBoyerMoore, findAdjacent, findAmong, findAmongSorted, canFind, canFindAmong, canFindAmongSorted, count, equal, overlap, min, max, mismatch, EditOp, none, substitute, insert, remove, levenshteinDistance, levenshteinDistanceAndPath, copy, copyIf, iterSwap, swapRanges, reverse, rotate, SwapStrategy, Unstable, Semistable, Stable, eliminate, partition, nthElement, sort, schwartzSort, partialSort, isSorted, makeIndex, schwartzMakeIndex, lowerBound, upperBound, equalRange, canFindSorted.
        li
            - docLink("std.thread");
            | &mdash; fixed so it compiles with warnings enabled.
        li
            - docLink("std.file");
            | &mdash; made getSize() faster under Linux.
        li
            - docLink("std.random");
            | &mdash; fixed so it compiles with warnings enabled; improved function uniform so it deduces type generated from its arguments.
        li
            - docLink("std.format");
            | &mdash; added fixes to make formatting work with const data.
        li
            - docLink("std.path");
            | &mdash; minor documentation changes.
        li
            | Added
            - docLink("std.xml");
        li
            | Added
            - docLink("std.complex");
        li
            | Added
            - docLink("std.iterator");
        li
            | Added
            - docLink("std.c.linux.tipc");
        li
            | Added
            - docLink("std.c.linux.termios");
        li Added <strong>nothrow</strong> keyword
        li Re-enabled auto interfaces.
        li Now allow static arrays to be lvalues.
        li Now allows implicit casting of <strong>null</strong> to/from const/invariant.
        li
            | Now allows implicit casting of <em>StructLiterals</em>
            | if each of its arguments can be implicitly cast.
        li
            | Now allows implicit casting of structs to/from
            | const/invariant if each of its fields can be.
        li
            | Added
            a(href="/pragma#predefined-pragmas") pragma startaddress.
        li
            | <strong>.tupleof</strong> can now access private
            | fields of a struct/class
        li
            | Enchancement
            - bugLink(493);
            | Partial IFTI does not work

append bugs_fixed
    ul
        li
            | Fixed
            a(href="http://digitalmars.com/webnews/newsgroups.php?search_txt=&group=digitalmars.D&article_id=66406") D/66406
            | Remaining const niggles #1 - Custom POD types
        li Fixed display of ddoc template parameters that were aliased
        li Fixed bug in std.file.readln() for Windows in translated mode
        - bugItem(1072, "CTFE: crash on for loop with blank increment");
        - bugItem(1435, "DDoc: Don't apply DDOC_PSYMBOL everywhere");
        - bugItem(1815, "foreach with interval does not increment pointers correctly");
        - bugItem(1825, "local instantiation and function nesting");
        - bugItem(1837, "Make dmd stop flooding the console: prints content of passed parameter file");
        - bugItem(1842, "Useless linker command line output during compilation on Linux");
