extends old_changelog

append new_features
    ul
        li
            | re-implemented <strong>internal.monitor</strong> in D.
            | Rationalized <strong>internal.object</strong>
        li
            - bugLink(288);
            | changed return type of <strong>opEquals</strong> from int to
            | bool. This necessitates doing a grep for opEquals and
            | changing all the return values.
        li
            | Added <strong>.__vptr</strong> and <strong>.__monitor</strong>
            | properties for class objects for use in the internal runtime library.
        li
            | Made
            a(href="/rdmd") rdmd's
            | source available through svn, see
            a(href="http://dsource.org/projects/phobos/browser/trunk/tools/rdmd.d") http://dsource.org/projects/phobos/browser/trunk/tools/rdmd.d
        li
            | Simplified <strong>std.algorithm</strong> by fusing together
            | higher-order functions taking an alias and their counterparts
            | taking a string
        li
            | Added module <strong>std.array</strong> containing array
            | operations: <strong>insert</strong>,
            | <strong>erase</strong>, and <strong>replace</strong>
        li
            | Changed the <strong>enforce's</strong> implementation to
            | generate smaller code per call
        li
            | Changed <strong>std.functional.binaryFun</strong>
            | to work with strings and function aliases alike
        li
            - docLink("std.getopt");
            | &mdash; added <strong>optChar</strong>,
            | <strong>assignChar</strong>, and <strong>endOfOptions</strong>,
            | per popular demand :o|
        li
            - docLink("std.math");
            | &mdash; replaced a bunch of consts with enums
        li
            - docLink("std.numeric");
            | &mdash; added Don Clugston as author and operated
            | minor documentation fixes
        li
            | Improved <strong>std.stdio.chunks</strong> to take an
            | iteration tally in addition to the chunk

append bugs_fixed
    ul
        li
            a(href="") D.announce/12322
            | &mdash; mixin regression
        - bugItem(203, "std.format.doFormat() pads width incorrectly on Unicode strings");
        - bugItem(211, "Linking error with alias mixin params and anonymous methods");
        - bugItem(224, "Incorrect warning \"no return at end of function\"");
        - bugItem(252, "-w and switch returns = bogus \"no return at end of function\" warning");
        - bugItem(253, "Invalid <dl> tag generated by Ddoc");
        - bugItem(294, "DDoc: Function templates get double and incomplete documentation");
        - bugItem(398, "No way to abort compilation in a doubly recursive mixin");
        - bugItem(423, "dmd ignores empty commandline arguments");
        - bugItem(515, "Spec incorrect in where .offsetof can be applied");
        - bugItem(520, "Invariants allowed to call public functions");
        - bugItem(542, "Function parameter of a deprecated type (other than a class) is not caught");
        - bugItem(543, "Function return of a deprecated type is not caught");
        - bugItem(544, "Variable declared of a deprecated type (other than a class) is not caught");
        - bugItem(545, "Attempt to access a static built-in property of a deprecated struct, union, enum or typedef is not caught");
        - bugItem(547, "Accessing a deprecated member variable through an explicit object reference is not caught");
        - bugItem(548, "Accessing a value of a deprecated enum is not caught");
        - bugItem(566, "Adding non-static members and functions to classes using a template doesn't error");
        - bugItem(570, "Bogus recursive mixin error");
        - bugItem(571, "class instance member template returns strange value");
        - bugItem(572, "parse error when using template instantiation with typeof");
        - bugItem(581, "Error message w/o line number in dot-instantiated template");
        - bugItem(617, "IFTI doesn't use normal promotion rules for non-template parameters");
        - bugItem(870, "contradictory error messages for templates");
        - bugItem(951, "Missing line number: no constructor provided for a class derived from a class with no default constructor");
        - bugItem(1097, "Missing line number: casting array to array of different element size");
        - bugItem(1158, "Missing line number: invalid mixin outside function scope");
        - bugItem(1176, "Error missing file and line number");
        - bugItem(1187, "Segfault with syntax error in two-level mixin.");
        - bugItem(1194, "fcmov* emmits incorrect code");
        - bugItem(1207, "Documentation on destructors is confusing");
        - bugItem(1341, "typeof(int) should probably be legal");
        - bugItem(1601, "shr and shl error message is missing line numbers");
        - bugItem(1612, "No file/line number for using an undefined label in inline assembly");
        - bugItem(1912, "Error without line number (Tuple, invalid value argument)");
        - bugItem(1936, "Error with no line number (array dimension overflow)");
        - bugItem(2076, "asm: offset has wrong docs and error without line number");
        - bugItem(2161, "Modify compiler to pass array TypeInfo to _adEq and _adCmp instead of element TypeInfo");
        - bugItem(2178, "3 errors without line number: typeof");
        - bugItem(2188, "man-or-boy test fails with access violation");
        li
            | Fixed bugs in <strong>std.file.rename</strong>
            | and <strong>std.file.remove</strong> on Linux
        li Fixed documentation in <strong>std.typecons</strong>
