extends old_changelog

append new_features
    ul
        li Improved performance of AAs by rebalancing trees when rehashing.
        li immutable now is implemented.
        - bugItem(2344, "Two wrong lookups for array functions");
        - bugItem(2345, "Return by reference should be allowed");
        li
            | <strong>Posix</strong> is now a predefined identifier
            | when compiling under Linux

    p
        | Based on Sean Kelly's hard work, Phobos has been split into
        | two libraries, druntime.lib and phobos.lib. This will enable
        | better integration with Tango. The user source code changes are:

    table.change-table
        thead
            tr
                th from
                th to
        tbody
            tr
                td bit
                td bool
            tr
                td _d_OutOfMemory()
                td onOutOfMemoryError()
            tr
                td import std.asserterror;
                td import core.exception;
            tr
                td import std.hiddenfunc;
                td import core.exception;
            tr
                td import std.switcherr;
                td import core.exception;
            tr
                td import std.array;
                td import core.exception;
            tr
                td import std.outofmemory;
                td import core.exception;
            tr
                td import std.gc;
                td import core.memory;
            tr
                td import std.thread;
                td import core.thread;
            tr
                td SwitchError
                td SwitchException
            tr
                td AssertError
                td AssertException
            tr
                td HiddenFuncError
                td HiddenFuncException
            tr
                td ArrayBoundsError
                td ArrayBoundsException
            tr
                td std.gc.fullCollect()
                td GC.collect()
            tr
                td std.gc.*()
                td memory.gc_*()
            tr
                td _moduleUnitTests()
                td import runtime; runModuleUnitTests()
            tr
                td printf
                td add import std.c.stdio;

    p Changes to thread:

    ul
        li
            | The thread handle isn't exposed to the user.
            | This can always be obtained using the appropriate OS calls
            | from within the thread.
        li
            | There is no druntime equivalent for Thread.pause() and
            | Thread.resume(). The closest is thread_suspendAll() and
            | thread_resumeAll()--extern (C) calls meant for use by the GC.
        li
            | Thread.wait() is renamed to Thread.join().
        li
            | Sleep functionality is available as Thread.sleep(double),
            | where the parameter represents the number of seconds to sleep
            | (fractional values accepted, obviously).

    p
        | This is a big change, and expect some problems
        | for a release or two with this.

append bugs_fixed
    ul
        - bugItem(1229, "Linker fills disk");
        - bugItem(2332, "Initializing const or invariant hashes croaks");
        - bugItem(2333, "Hash initializer does not work");
        - bugItem(2336, "link to nonexistent std_array.html");
        - bugItem(2340, "Template properties don't work");
        - bugItem(2341, "Double destruction without intervening copy");
        - bugItem(2362, "Confusing description of 'aliasing of invariant with mutable'?");
        - bugItem(2363, "Spurious () required after function name when used with array in prefix form");
        - bugItem(2366, "Const member function syntax is missing");
        - bugItem(2368, "Calling a function with an address of another function, then calling a returned object is rejected");
        - bugItem(2373, "freebsd select does not accept values > 999,999");
        - bugItem(2376, "CTFE fails on array literal of array literals of chars");
        - bugItem(2380, "static struct initializer accepted as non static initializer is not documented");
        - bugItem(2383, "default arguments can implicitly access private global variables that are not visible at call site");
        - bugItem(2385, "spec says all structs are returned via hidden pointer on linux, but it uses registers");
        - bugItem(2390, "Missing warning on conversion from int to char");
