extends old_changelog

append new_features
    ul
        li
            | Most functions in std.math are now pure nothrow.
            | Improved speed of std.math.hypot.
        li Added response files for Linux and OSX
        li
            | Added
            a(href="class#AliasThis") alias this
        - bugItem(2746, "Make float.init signalling NaN by default");
        li
            | On Windows, if there are multiple source files on the command
            | line they are now read with a background thread.
            | This may speed up compilation.
        li Folded in patches for LDC compatibility from Tomas Lindquist Olsen
        li Removed <strong>etc.gamma</strong> from the library.

append bugs_fixed
    ul
        li std.math.hypot is wrong for subnormal arguments
        li Fix bug where / wasn't recognized as a path separator on Windows.
        - bugItem(920, "Fix one more out of date reference to 'auto' rather than 'scope'");
        - bugItem(1645, "can override base class' const method with non-const method");
        - bugItem(2319, "\"Win32 Exception\" not very useful");
        - bugItem(2336, "link to nonexistent std_array.html");
        - bugItem(2570, "Patch for some mistakes in Ddoc comments");
        - bugItem(2574, "std.c.stdio doesn't compile: va_list not defined!");
        - bugItem(2591, "custom allocator new argument should be size_t instead of uint");
        - bugItem(2595, "template ctors crash compiler");
        - bugItem(2596, "Variadic constructors don't compile");
        - bugItem(2626, "template function not working against template struct instantiated with default arguments");
        - bugItem(2674, "Copy postblit constructor this(this) not called for members");
        - bugItem(2689, "seek behaves incorrectly on MAC OSX");
        - bugItem(2692, "alignment of double on x86 linux is incorrect");
        - bugItem(2700, "typeof tests stops compilation abruptly");
        - bugItem(2705, "Response file size cannot exceed 64kb");
        - bugItem(2711, "-H produces bad headers files if function defintion is templated and have auto return value");
        - bugItem(2722, "ICE with variadic template parameters");
        - bugItem(2723, "ICE with variadic template parameters, different case");
        - bugItem(2724, "Persistent segfaults in templated code");
        - bugItem(2725, "Pattern matching in static if not working with variadic arguments");
        - bugItem(2727, "std.date Cyclic dependency");
        - bugItem(2728, "Bogus Error message on const ref return");
        - bugItem(2729, "hash_t undocumented and unnecessary");
        - bugItem(2730, "Restriction on op= can be lifted");
        - bugItem(2731, "Errors in associative array example");
        - bugItem(2739, "_argptr is invalid for functions nested in class methods");
        - bugItem(2743, "dumpobj gives \"buss error\" on Tiger");
        - bugItem(2744, "wrong init tocbuffer of forstatement");
        - bugItem(2745, "missing token tochars in lexer.c");
        - bugItem(2747, "improper toCBuffer of funcexp");
        - bugItem(2750, "Optimize slice copy with size known at compile time");
        - bugItem(2751, "incorrect scope storage class vardeclaration tocbuffer");
        - bugItem(2752, "std.xml does not encode CData correctly");
        - bugItem(2754, "The error message regarding implicit conversion to shared doesn't mention shared in the message.");
        - bugItem(2755, "ICE on invalid ref returns in linked objects: Assertion failure: 'type' on line 6566 in file 'expression.c'. No ICE or error if invalid code is local to the file.");
        - bugItem(2756, "Bad code generation for pure nothrow math functions");
        - bugItem(2761, "Unreachable statement warning in std.string");
        - bugItem(2763, "std.mangle.demangle not translating 'ya'");
        - bugItem(2766, "DMD hangs with 0%cpu");
        - bugItem(2767, "DMD incorrectly mangles NTFS stream names");
        - bugItem(2772, "lib can't open response file");
