extends old_changelog

append new_features
    ul
        li
            - docLink("std.algorithm");
            ul
                li
                    | Everything converted to ranges. Big disruption.
                    | Algorithms added.
        li
            - docLink("std.array");
            ul
                li Range primitives for arrays
                li Appender template
                li insert, replace functions
        li
            - docLink("std.bitmanip");
            ul
                li Bitfields of length 0 are defined to be always 0.
                li The read functions for bitfields are const.
        li
            strong std.contracts
            ul
                li enforce accepts const(char)[] instead of string
                li Added enforce overload that invokes a delegate on failure
                li Added assumeSorted template
                li
                    | Added structuralCast that implements,
                    | well, structural casting (incomplete).
        li
            - docLink("std.conv");
            ul
                li Rewrote conversions with constrained templates.
                li Added text() function that transforms everything into text.
        li
            strong std.date
            ul
                li
                    | Added a benchmark function that allows for simple
                    | timing measurements.
        li
            - docLink("std.file");
            ul
                li
                    | read, write, append, rename, remove, getSize, getTimes,
                    | getAttributes, isfile, isdir, chdir, mkdir, mkdirRecurse,
                    | rmdir, listdir, copy, take filename(s) by "in char[]"
                li Added function readText that reads and validates a text file
                li
                    | Added function slurp that reads a file into
                    | an array of tuples. Example:

    code <pre>auto a = slurp!(int, double)("filename", "%s, %s");</pre>

    p
        | Each line in the file looks like e.g. "1, 2.3". slurp
        | returns an array of Tuple!(int, double) with the parsed content.

    ul
        li
            - docLink("std.format");
            ul
                li
                    | Added vector parsing and printing with the
                    | specifier "%()". For example, writefln("[%(s; )]",
                    | [1, 2, 3][]) writes "[1; 2; 3]". This support is
                    | experimental and may be changed in the future.
                li
                    | Added a formattedRead function (i.e., scanf that
                    | doesn't suck). The implementation is incomplete
                    | but common cases are supported.
        li
            - docLink("std.functional");
            ul
                li Improved error messages
                li Added configurable parameter names for functions as strings
                li Added Adjoin template
        li
            - docLink("std.getopt");
            ul
                li Added support for parameterless delegates
        li
            - docLink("std.math");
            ul
                li
                    | Intrinsics std.math.yl2x and yl2xp1 added.
                    | Improves performance of std.math.log() and similar
                    | functions (and they are now pure nothrow).
        li
            - docLink("std.mmfile");
            ul
                li Minor cosmetic changes
        li
            - docLink("std.numeric");
            ul
                li
                    | Added type CustomFloat that allows defining specialized
                    | floating-point numbers (e.g. 16-bit floats,
                    | positive floats etc.)
                li
                    | Added FPTemporary as the best type to store
                    | temporary values.
                li Templatized oppositeSigns
                li Added Euclidean distance
                li Added dotProduct
                li Added cosineSimilarity
                li Added normalize
                li
                    | Added string kernel functions gapWeightedSimilarity,
                    | gapWeightedSimilarityNormalized,
                    | gapWeightedSimilarityIncremental.
        li
            - docLink("std.outbuffer");
            ul
                li Added a few missing overloads of write()
        li
            - docLink("std.path");
            ul
                li getDrive now works with all string types
                li isabs accepts in char[]
                li join accepts variadic in char[]
                li fnmatch works with in char[]
        li
            - docLink("std.random");
            ul
                li
                    | Added RandomCover that covers a given range in a random
                    | manner
                li Eliminated the old-fashioned random functions
                li
                    | Defined a default random object that simplifies calls
                    | to the random functions
                li
                    | Changed generators to obey the range interface.
                    | So now you can write:

    code
        pre
            | Random r;
            | foreach (n; take(100, uniform(0, 100))) { ... }

    ul
        li
            - docLink("std.range");
            | (new file)
            ul
                li Range manipulation stuff.
        li
            - docLink("std.regex");
            | (new file)
            ul
                li
                    | Regular expression library with wide char support,
                    | simplified interface, better speed etc.
        li
            strong std.regexp
            ul
                li Scheduled for deprecation. Use std.regex instead.
    ul
        li
            - docLink("std.stdio");
            ul
                li
                    | Major breaking changes: introduced the File struct.
                    | Now stdin, stdout, stderr are instances of the
                    | File struct.
                li
                    | Due to bugs in the compiler, the copy constructor
                    | and destructor of File are commented out.
                    | Walter will look into fixing the issues soon.
                    | File should work fine, but you need to
                    | close it manually.
                li
                    | A byRecord iteration mode makes it pretty easy to
                    | iterate structured text files.
                li
                    | writef and writefln now require a string as their
                    | first argument.
        li
            - docLink("std.string");
            ul
                li
                    | strip, stripl, stripr, startsWith, endsWith
                    | now work with any string type
        li
            - docLink("std.typecons");
            ul
                li
                    | Added constructors, assignment operator, length,
                    | toString, and slice to Tuple.
        li
            - docLink("std.utf");
            ul
                li toUTF16z accepts in char[]
        li
            - docLink("std.variant");
            ul
                li
                    | Added support for Variants that contain vectors and
                    | hashes of themselves
        li
            - docLink("std.c.stdio");
            ul
                li Added fopen64 and friends
        li Added template function literals

append bugs_fixed
    ul
        - bugItem(675, "%a format has an out-by-1 bug for denormals");
        - bugItem(2199, "Segfault using array operation in function call");
        - bugItem(2203, "typeof(class.template.foo) crashes compiler");
        - bugItem(2577, "DMD crashes on foreach of undefined identifier");
        - bugItem(2808, "'nothrow' nested functions cannot be parsed");
        - bugItem(2812, "sqrt(2.0) is about -2.7341e-53");
