extends old_changelog

append new_features

append bugs_fixed
    ul
        - bugItem(258, "Undefined identifier error for circular import");
        - bugItem(1140, "ICE(cod1.c) casting last function parameter to 8 byte value");
        - bugItem(1592, "dmd fail to resolve class symbol when i put files in a package");
        - bugItem(2687, "ICE(statement.c): tuple foreach in an erroneous template.");
        - bugItem(2773, "ICE(go.c) array assignment through a pointer, only with -O.");
        - bugItem(2829, "ICE(expression.c) static array block-initialized in struct literal");
        - bugItem(3006, "ICE(e2ir.c, tocsym.c) template module using array operation");
        - bugItem(3041, "Array slices can be compared to their element type: bad codegen or ICE");
        - bugItem(3042, "Segfault on incorrect override");
        - bugItem(3101, "Stack overflow: declaring aggregate member twice with static if");
        - bugItem(3119, "Segfault(expression.c) template function overloads with function with same name in other module");
        - bugItem(3174, "ICE(mtype.c): Compiler crash or compiler error with auto returns and const / immutable / invarient / pure");
        - bugItem(3176, "Compiler hangs on poorly formed mixin in variadic template");
        - bugItem(3261, "compiler crash with mixin and forward reference");
        - bugItem(3286, "Default parameter prevents to resolve inter-module circular dependency");
        - bugItem(3301, "Undefined identifier error dependent on order of imports when a circular import is involved");
        - bugItem(3325, "ICE(func.c) function literal with post-contract");
        - bugItem(3343, "Crash by \"auto main(){}\"");
        - bugItem(3344, "ICE(e2ir.c) returning an invalid function from main()");
        - bugItem(3357, "ICE(cod1.c) using 'in' with a static char array as AA key");
        - bugItem(3366, "Segfault(declaration.c) variadic template with unmatched constraint");
        - bugItem(3374, "[tdpl] ICE(init.c): Associative array type not inferred");
