extends old_changelog

append new_features
    ul
        li Use <strong>-X</strong> to generate JSON files.

append bugs_fixed
    ul
        li
            | Fold in patch from
            - bugLink(1170);
        - bugItem(1534, "Can't mix in a case statement.");
        - bugItem(2423, "Erroneous unreachable statement warning");
        - bugItem(2826, "failed assignment gives wrong line number");
        - bugItem(3190, "enum doesn't work as the increment in a for loop");
        - bugItem(3316, "Functions nested in a pure templated function cannot reference its local variables");
        - bugItem(3352, "RangeError in std.conv");
        - bugItem(3385, "`std.string.split` requires a mutable array");
        - bugItem(3392, "a cast of this to void in tango.core.Thread is not allowed");
