extends basic_changelog

append new_features
    ul
        li Added core.cpuid in Druntime
        - bugItem(3514, "opApply should be the first-choice foreach iteration method.");
        - bugItem(3577, "Wrong precedence for opPow");
        li
            | Added
            a(href="/function#auto-ref-functions") auto ref functions
        li
            | Added
            a(href="/template#auto-ref-parameters") function template auto ref parameters
        li
            | Added <strong>isRef</strong>, <strong>isOut</strong>
            | and <strong>isLazy</strong> to
            a(href="/traits") __traits
        li Transporting return type from args to return type, see
        a(href="http://wiki.dlang.org/DIP2") DIP2

append bugs_fixed
    ul
        - bugItem(45, "Internal error: cgcod 1594");
        - bugItem(46, "Constant folding with long doubles");
        - bugItem(282, "Bizarre circular import nested name invisibility issue");
        - bugItem(390, "Cannot forward reference enum nested in struct");
        - bugItem(400, "forward reference error; no propety X for type Y (struct within struct)");
        - bugItem(1160, "enums can not be forward referenced");
        - bugItem(1564, "Forward reference error for enum in circular import");
        - bugItem(2029, "Typesafe variadic functions don't work in CTFE");
        - bugItem(2816, "Sudden-death static assert is not very useful");
        - bugItem(3270, "pure functions returning struct");
        - bugItem(3443, "Thread.thread_needLock() should be nothrow");
        - bugItem(3455, "Some Unicode characters not allowed in identifiers");
        - bugItem(3458, "int fsync(int) commented out in core.sys.posix.unistd");
        - bugItem(3476, "C-style initializer for structs must be disallowed for structs with a constructor");
        - bugItem(3575, "CTFE: member structs not initialized correctly");
        - bugItem(3583, "Unsigned right shift works the same as signed right shift.");
        - bugItem(3584, "DeclDef rule is missing entries");
        - bugItem(3585, "Duplicate clauses in EqualExpression and RelExpression rules");
        - bugItem(3587, "Aggregate rule references undefined Tuple");
        - bugItem(3588, "WithStatement rule references unspecified Symbol");
        - bugItem(3589, "BaseClassList and InterfaceClasses rules are incorrect, missing ','");
        - bugItem(3590, "FunctionParameterList rule is missing");
        - bugItem(3591, "TemplateIdentifier rule is misspelled");
        - bugItem(3592, "ClassTemplateDeclaration and FunctionTemplateDeclaration rules are unreferenced");
        - bugItem(3593, "IntegerExpression rule unspecified");
        - bugItem(3594, "AsmPrimaryExp rule references unspecified rules");
        - bugItem(3595, "Several rules are missing ':' after rule name");
        - bugItem(3596, "Need alias for using std.algorithm.remove");
        - bugItem(3601, "Debug and Release builds of DMD produce different object files");
        - bugItem(3611, "Enum forward referencing regression");
        - bugItem(3612, "ExpressionList is undefined");
        - bugItem(3617, "CTFE: wrong code for if(x) where x is int or smaller");
        - bugItem(3621, "implicit conversion to const rules need tightening");
        - bugItem(3633, "Optimizer causes access violation");
        - bugItem(3641, "alias shared T U does not work");
        - bugItem(3645, "manifest constant (enum) crashes dmd");
        - bugItem(3647, "non-function opDispatch crashes dmd");
