extends old_changelog

append new_features
    ul
        li Renamed root directory \dmd to \dmd2
        li Use of with symbols that shadow local symbols is no longer allowed
        li
            | Added
            a(href="/statement#FinalSwitchStatement") final switch statements
        li
            |
            a(href="/statement#CaseRangeStatement") case range statements
        li
            | Implicit integral conversions that could result in loss
            | of significant bits are no longer allowed.
        li Warning on no return expr; is now an error.
        - bugItem(3080, "dmd should output compilation errors to stderr, not stdout");
        - bugItem(3122, "[patch] Adding support for fast and reliable build tools to the frontend");
        li
            - docLink("std.algorithm");
            ul
                li Made std.algorithm.swap faster by having it use memcpy
                li
                    | added std.algorithm.group, std.algorithm.until,
                    | std.algorithm.nWayUnion,
                    | std.algorithm.largestPartialIntersectionWeighted
                li added additional constraints to std.algorithm.equal
                li
                    | changed signature of std.algorithm.topNIndex and
                    | std.algorithm.topNCopy to use an enum parameter
                    | instead of a confusing bool.
        li
            - docLink("std.array");
            | &mdash; added array function.
        li
            - docLink("std.conv");
            | &mdash; added Shin Fujishiro's code for printing
            | and parsing enumerated values.
        li
            - docLink("std.ctype");
            | &mdash; made isupper and tolower pure.
        li
            strong std.date
            | &mdash; changed signature of benchmark to return ulong[]
            | instead of uint[].
        li
            strong std.demangle
            | &mdash; changed it to use the snazzy switch statement
            | with ranged labels.
        li
            - docLink("std.random");
            | &mdash; added randomSample
        li
            - docLink("std.string");
            ul
                li
                    | deprecated std.string.find and std.string.find,
                    | replaced with std.string.indexOf
                li
                    | deprecated std.string.rfind and std.string.irfind,
                    | replaced with std.string.lastIndexOf
                li added flag CaseSensitive for indexOf and lastIndexOf
                li
                    | removed startsWith and endsWith because
                    | std.algorithm defines them
                li defined std.string.byDchar.
        li
            - docLink("std.traits");
            | &mdash; added isSomeChar, isPointer.
        li
            - docLink("std.typetuple");
            | &mdash; replaced indexOf with indexOfType, kept the old name
            | as an alias that will be deprecated.
        li
            - docLink("std.utf");
            | &mdash; improved error messages.

append bugs_fixed
    ul
        li Fix dmd crash on multicore Windows.
        li Fixed unlisted bug in std.algorithm.startsWith
        li Fixed unlisted bug in std.algorithm.topN
        li Fixed unlisted bug in std.algorithm.topNIndex (empty index made it crash)
        li Fixed unlisted bug in std.algorithm.setIntersection
        li Fixed unlisted bug in std.range.retro: retro'izing a range twice must return the original range
        - bugItem(106, "template - mixin sequence");
        - bugItem(810, "Cannot forward reference template");
        - bugItem(852, "ICE(toir.c) using local class in non-static nested function in nested static function");
        - bugItem(1343, "Various errors with static initialization of structs and arrays");
        - bugItem(1358, "ICE(root.c) on Unicode codepoints greater than 0x7FFFFFFF");
        - bugItem(1524, "ICE(constfold.c) on using \"is\" with strings in CTFE");
        - bugItem(1984, "Assertion failure: 'e1->type' on line 1198 in file 'constfold.c'");
        - bugItem(2323, "ICE(cgcs.c): taking address of a method of a temporary struct");
        - bugItem(2399, "ICE(cgcod.c) on casting function to delegate");
        - bugItem(2429, "std.stream.File incorrect flag parsing and sharing mode");
        - bugItem(2432, "complex alias -> mtype.c:125: virtual Type* Type::syntaxCopy(): Assertion `0' failed.");
        - bugItem(2603, "ICE(cgcs.c) on subtracting string literals");
        - bugItem(2843, "ICE(constfold.c) with is-expression with invalid dot-expression in is-expression involving typeid");
        - bugItem(2865, "RandomCover not random");
        - bugItem(2875, "ICE(cgcod.c) setting delegate = &Struct.func");
        - bugItem(2884, "ICE: Assert: 'template.c', line 3773, 'global.errors'");
        - bugItem(2888, "[PATCH] speedup for float * 2.0");
        - bugItem(2900, "Array appending slowed drastically since integration of druntime");
        - bugItem(2915, "[Patch]: Optimize -a*-b into a*b");
        - bugItem(2923, "-O generates bad code for ?:");
        - bugItem(2932, "bad e_ehsize (36 != 52)");
        - bugItem(2952, "Segfault on exit when using array ops with arrays of doubles larger than 8 elements");
        - bugItem(2974, "Segfault(mtype.c) on auto function");
        - bugItem(2981, "Bad code generation for structs containing invariants");
        - bugItem(2982, "Assertion failure in function if() clause");
        - bugItem(3003, "Need to implicitly add () on member template function calls");
        - bugItem(3014, "ICE(template.c) instantiating template with tuple");
        - bugItem(3016, "Errors in the documentation of std.math.acos");
        - bugItem(3026, "Segfault with incomplete static array initializer");
        - bugItem(3044, "Segfault(template.c) instantiating struct tuple constructor with zero arguments.");
        - bugItem(3071, "nested func declaration parse problem");
        - bugItem(3078, "NaN reported as equal to zero");
        - bugItem(3081, "unaryFun can't be used to get element out of struct.");
        - bugItem(3095, "wc example for D2 doesn't compile");
        - bugItem(3114, "optlink failing on multicore machines");
        - bugItem(3117, "dmd crash by *1");
        - bugItem(3121, "recurrence does not generate the correct numbers");
        - bugItem(3128, "Internal error: ..\\ztc\\cod4.c 2737");
        - bugItem(3130, "Crashed with triple stars");
