extends basic_changelog

append new_features
    ul
        li
            | Static arrays are now passed by value to functions rather
            | than by reference
        li
            - docLink("std.algorithm");
            ul
                li Add hasLength requirement to topN
                li implemented topN for two non-adjacent ranges
                li added replaceTop function to BinaryHeap
                li changed BinaryHeap.top to return ref.
        li
            - docLink("std.ctype");
            | &mdash; Add pure to isalnum, isalpha, iscntrl, isdigit, islower,
            | ispunct, isspace, isxdigit, isgraph, isprint, isascii, toupper.
        li
            - docLink("std.date");
            | &mdash; Implementation change and unittest for isLeapYear and
            | daysInYear. Made both pure as well.
        li
            - docLink("std.encoding");
            | &mdash; Added function count().
        li
            - docLink("std.md5");
            | &mdash; Added explicit pass-by-ref for fixed-size buffers.
        li
            - docLink("std.numeric");
            | &mdash; Added gcd.
        li
            - docLink("std.random");
            | &mdash; Added static checks for the parameters of the
            | linear congruential generator.
        li
            - docLink("std.range");
            ul
                li Reinstated some unittests
                li fixed Cycle to work with the new fixed-size arrays.
        li
            - docLink("std.typecons");
            | &mdash; Added alias 'expand' for Tuple.field.
        li
            - docLink("std.utf");
            | &mdash; Added count function and changed the encode function
            | to take fixed-size array by reference.
        - bugItem(3446, "Rename float.min to float.min_normal");

append bugs_fixed
    ul
        li
            - docLink("std.range");
            | &mdash; Fixed unlisted bug in Transposed.
        li Problem with complicated array op expressions
        - bugItem(195, "DDoc generates bad output when example contains \"protected\" attribute");
        - bugItem(424, "Unexpected OPTLINK Termination at EIP=0044C37B (too many fixups)");
        - bugItem(1117, "ddoc generates corrupted docs if code examples contain attributes with colons");
        - bugItem(1812, "DDOC - Unicode identifiers are not correctly marked.");
        - bugItem(2694, "alias pure nothrow XXX; is not pure nothrow!");
        - bugItem(2862, "ICE(template.c) using type tuple as function argument");
        - bugItem(3035, "cannot have const/invariant out parameter of type shared");
        - bugItem(3102, "Incorrectly matching type as shared (two cases with is expressions)");
        - bugItem(3269, "pure functions silently become nothrow");
        - bugItem(3292, "ICE(todt.c) when using a named mixin with an initializer as template alias parameter");
        - bugItem(3349, "typeid(shared(T)) generates wrong value");
        - bugItem(3367, "Regression: struct initialization no longer supports ctor overloads");
        - bugItem(3397, "Unintended function call to static opCall");
        - bugItem(3401, "Compiler crash on invariant + method overload");
        - bugItem(3422, "ICE(cgcod.c) Structs with default initializers bigger than register size cannot be default parameters");
        - bugItem(3423, "Destructor and postblit don't get copied to the header file when using -H");
        - bugItem(3426, "ICE(optimize.c): struct literal with cast, as function default parameter.");
        - bugItem(3429, "Core dump on passing template literal to member function.");
        - bugItem(3432, "ICE(e2ir.c): casting template expression");
