extends basic_changelog

append new_features
    ul
        li
            strong .init
            | property for static arrays is now an array literal
        li Improved speed of associative arrays
        li
            - docLink("std.bigint");
            | has been completely replaced with a faster implementation.
            | Multiplication is now 5 times faster,
            | division is 300 times faster, and
            | squaring is 10 times faster. For large numbers (~5000 words),
            | the speedup is 5 times larger than this.

append bugs_fixed
    ul
        li Fixed memory corruption problem with array appends
        - bugItem(122, "DDoc newline behaviour produces suboptimal results");
        - bugItem(1628, "Ddoc produces invalid documentation for --- blocks");
        - bugItem(2609, "No documentation generated for destructor");
        - bugItem(3808, "Assertion Failure : Assertion failure: 'classinfo->structsize == CLASSINFO_SIZE' on line 870 in file 'toobj.c'");
        - bugItem(3884, "Segfault: defining a typedef with an invalid object.d");
        - bugItem(3911, "Associative array in CTFE crashes compiler");
        - bugItem(3958, "mixin(non-static method) crashes compiler");
        - bugItem(3972, "Regarding module with name different from its file name");
        - bugItem(3984, "Segfault(interpret.c): CTFE using struct constructor on a local static variable");
        - bugItem(3986, "Struct constructors bypass default initialization of member variables");
        - bugItem(4002, "dmd.conf and binary path in dmd -v output");
        - bugItem(4004, "DMD 2.042 CTFE regression with functions taking ref parameters");
        - bugItem(4005, "std.c.stdlib.exit in CTFE and more");
        - bugItem(4011, "Incorrect function overloading using mixins");
        - bugItem(4019, "[CTFE] Adding an item to an empty AA");
        - bugItem(4020, "[ICE][CTFE] struct postblit in CTFE");
        - bugItem(4023, "std.math.hypot() returns infinity when either argument is zero");
        - bugItem(4027, "Closures in CTFE generate wrong code");
        - bugItem(4029, "CTFE: cannot invoke delegate returned from function");
