extends old_changelog

append new_features
    ul
        li Improve spelling checking distance to 2.
        li Now all unittests are run, even if some fail
        li Many small improvements to error diagnostics and recovery

append bugs_fixed
    ul
        - bugItem(1079, "gdb: Dwarf Error: Cannot find DIE at 0xb705 referenced from DIE at 0x250");
        - bugItem(2437, "ICE(tocsym.c, !needThis()) - default struct argument");
        - bugItem(2935, "ICE(out.c) using struct with constructor as function default argument");
        - bugItem(2549, "Segfault on array multiplication.");
        - bugItem(3066, "Array operation without a slice as the lvalue accepted, bad codegen");
        - bugItem(3207, "gdb: Push D patches upstream");
        - bugItem(3415, "broken JSON output");
        - bugItem(3522, "ICE(cg87.c): variable*array[].");
        - bugItem(3987, "[gdb] Invalid DWARF output for function pointers");
        - bugItem(3974, "ICE(init.c): Static array initializer with more elements than destination array");
        - bugItem(4036, "Segfault with -inline and literal of struct containing union");
        - bugItem(4037, "[gdb] Invalid DWARF output for wchar");
        - bugItem(4038, "[gdb] Invalid DWARF output for function pointers with ref args");
        - bugItem(4067, "[CTFE] Code inside try-catch blocks is silently ignored");
        - bugItem(4072, "Stack overflow on recursive template expansion inside contract");
        - bugItem(4081, "cannot compile the dmd on FreeBSD 8");
        - bugItem(4089, "crash when creating JSON output for incomplete struct");
        - bugItem(4093, "Segfault(interpret.c): with recursive struct templates");
        - bugItem(4105, "Stack overflow involving alias template parameters and undefined identifier");
        - bugItem(4108, "ICE(cod2.c): zero-length static array in function call");
        - bugItem(4118, "std.conv.to!SomeStruct(\"hello\") crashes compiler");
        - bugItem(4131, "break does not work correctly with foreach and associative arrays");
