extends old_changelog

append new_features
    ul
        li Add hints for missing import declarations.
        li Speed up compilation.
        li All length methods in Phobos are now a @property.
        - bugItem(1001, "print stack trace (in debug mode) when program die");

append bugs_fixed
    ul
        li Fix hanging problem on undefined identifiers.
        - bugItem(461, "Constant not understood to be constant when circular module dependency exists.");
        - bugItem(945, "template forward reference with named nested struct only");
        - bugItem(1055, "union forward reference \"overlapping initialization\" error");
        - bugItem(2085, "CTFE fails if the function is forward referenced");
        - bugItem(2386, "Array of forward referenced struct doesn't compile");
        - bugItem(3945, "AssertExpression message should implicitly convert to const char[]");
        - bugItem(4015, "forward reference in alias causes error");
        - bugItem(4016, "const initializer cannot forward reference other const initializer");
        - bugItem(4042, "Unable to instantiate a struct template.");
        - bugItem(4100, "Break and continue to label should mention foreach");
        - bugItem(4116, "object.di does not match object_.d");
        - bugItem(4146, "Unavailable: core.sys.posix.sys.wait.waitid()");
        - bugItem(4184, "associative array with certain key types results in corrupt values during iteration");
