extends basic_changelog

append new_features

append bugs_fixed
    ul
        li Add base class destruction to clear() in object.d
        - bugItem(3842, "ICE(expression.c) using pointer in CTFE");
        - bugItem(3885, "No multithread support for Windows DLL");
        - bugItem(3899, "CTFE: poor error message for use of uninitialized variable");
        - bugItem(3900, "CTFE: Wrong return value for array.var assignment");
        - bugItem(3901, "PATCH: Nested struct assignment for CTFE");
        - bugItem(3902, "Definition of opCmp");
        - bugItem(3912, "pure static nested functions are not recognized as pure");
        - bugItem(3914, "Struct as argument that fits in register has member accessed wrong");
        - bugItem(3919, "ICE(expression.c, 9944): * or / with typedef ireal");
        - bugItem(3920, "Assertion failure: '0' on line 10018 in file 'expression.c'");
        - bugItem(3930, "AAs horribly broken");
