extends old_changelog

append new_features
    ul
        li 64 bit support for Linux
        li
            | Implemented exception chaining, as described in TDPL.
            | Currently Windows-only.
        li
            - docLink("std.random");
            | &mdash; Added Xorshift random generator
        li Support HTML5 entities
        li Added std.datetime for handling dates and times. std.date and
            | std.gregorian are now scheduled for deprecation. Any functions in
            | other modules of Phobos which used std.date.d_time have been
            | changed to use std.datetime.SysTime or are scheduled for
            | deprecation with new functions with the same functionality added
            | which use SysTime (done in cases where switching existing functions
            | to use SysTime would have broken code). New code should use
            | std.datetime instead of std.date.
        li Various functions in std.file were renamed to match Phobos'
        | naming conventions (e.g. isFile instead of isfile). The old
        | names are aliased and scheduled for deprecation.

append bugs_fixed
    ul
        - bugItem(190, "Cannot forward reference typedef/alias in default value for function parameter");
        - bugItem(1513, "try/catch/finally misbehavior on windows");
        - bugItem(1899, "AA of fixed-length arrays fails to initialize");
        - bugItem(1914, "Array initialisation from const array yields memory trample");
        - bugItem(2581, "DDoc doesn't work for functions with auto return type.");
        - bugItem(2810, "Bogus forward reference error with auto function");
        - bugItem(2874, "phobos docs issues");
        - bugItem(3198, "wrong initializer for structs arrays");
        - bugItem(3334, "std.demangle doesn't parse ref, pure, nothrow");
        - bugItem(3681, "ICE(go.c): when function takes too long to optimize, only with -O.");
        - bugItem(3848, "functions in std.file don't take symbolic links into account");
        - bugItem(4013, "Inconsistent codeview debug info for classes derived from IUnknown");
        - bugItem(4069, "Issue 4069 - std.xml.Document.pretty saves empty elements with spaces and line breaks");
        - bugItem(4245, "Declaring conflicting symbols in single function scope allowed");
        - bugItem(4307, "spawn()'ed thread doesn't terminate");
        - bugItem(4328, "templated unittests fail to link when instantiated from other file if compiler order isn't correct");
        - bugItem(4379, "ICE(blockopt.c): foreach over huge tuple, only with -O");
        - bugItem(4389, "ICE(constfold.c, expression.c), or wrong code: string~=dchar in CTFE");
        - bugItem(4486, "CodeView debug info should contain absolute path names");
        - bugItem(4598, "std.xml check is too restrictive");
        - bugItem(4601, "Spawned threads frequently don't terminate or let other threads ever run if you spawn more than one thread");
        - bugItem(4732, "__traits(identifier) performs constant folding on symbols");
        - bugItem(4753, "fail_compilation/fail116.d sends dmd into a loop, exhausting memory");
        - bugItem(4807, "Examples for std.array insert and replace");
        - bugItem(4852, "core.demangle cannot demangle functions with class/struct return types");
        - bugItem(4878, "Ddoc: Default arguments can break Ddoc output");
        - bugItem(4913, "Implicit opCast!bool in if statement doesn't work with declarator");
        - bugItem(4973, "map file with spaces in file name passed without quotes to linker");
        - bugItem(5025, "ICE(cast.c) shared struct literal");
        - bugItem(5090, "ICE(todt.c) struct literal initializing zero length array");
        - bugItem(5105, "Member function template cannot be synchronized");
        - bugItem(5197, "Ddoc: access-attributed auto template function crashes dmd");
        - bugItem(5198, "Appender much slower when appending ranges of elements than individual elements");
        - bugItem(5209, "posix/sys/select.d: FD_ISSET function should return bool");
        - bugItem(5221, "entity.c: Merge Walter's list with Thomas'");
        - bugItem(5242, "self referencing template constraint crashes compiler");
        - bugItem(5244, "PATCH: fix use of uninitialised variable in toObj.c");
        - bugItem(5246, "PATCH(s): fix a couple more uninitialised variables");
        - bugItem(5248, "CTFE Segfault when calling a function on an enum struct");
        - bugItem(5271, "Not constant RAND_MAX");
        - bugItem(5320, "gcstub/gc.d: SEGV because of missing returns");
        - bugItem(5349, "ICE(toir.c): nested class in static member function");
        - bugItem(5365, "Regression (2.051) implicit conversions via alias this are broken");
        - bugItem(5381, "Regression (2.051) switch fails for wstring and dstring");
        - bugItem(5382, "[regression 2.051] DLL multi-threading broken");
        - bugItem(5391, "Crash with recursive alias declaration");
        - bugItem(5400, "Add const to FD_ISSET");
        - bugItem(5439, "64bit struct alignment inconsistent with C ABI");
        - bugItem(5447, "Should be illegal to throw a non-Throwable");
        - bugItem(5455, "ICE(cgcod.c): Optimization (register allocation?) regression in DMD 1.065");
        - bugItem(5486, "Missing define for running dmd as 64 bit");
        - bugItem(5488, "Spawned threads hang in a way that suggests allocation or gc issue");
        - bugItem(5504, "Regression(2.051): Template member functions of a shared class don't compile");
        - bugItem(5534, "[64-bit] Inexplicable segfault in small code snippet, -O -release -m64 only");
        - bugItem(5536, "Array append with dollar op on 64-bit");
        - bugItem(5545, "[64-bit] DMD fails to postincrement ubytes.");
        - bugItem(5549, "[64-bit] Internal error: backend/cgcod.c 1845");
        - bugItem(5552, "std.datetime.d DosFileTimeToSysTime has a bug");
        - bugItem(5556, "[64-bit] Wrong Implicit Conversion to Double");
        - bugItem(5557, "[64-Bit] FP (alignment?) issues with Rvalues");
        - bugItem(5564, "[64-bit] loading of wrong constant byte value");
        - bugItem(5565, "[64-bit] Wrong Floating Point Results, Related to Mixing With size_t");
        - bugItem(5566, "[64-bit] More erratic FP results with size_t");
        - bugItem(5579, "Segfault on first call to GC after starting new thread");
        - bugItem(5580, "[64-bit] String switch statements broken in 64-bit mode");
        - bugItem(5581, "[64-bit] Wrong code with bitwise operations on bools");
        - bugItem(5592, "Previous definition different: __arrayExpSliceMulSliceAddass_d");
        - bugItem(5595, "Compiler crash on heavy std.algorithm use");
