extends basic_changelog

append new_features
    ul
        li Added std.mathspecial, containing mathematical Special Functions
        li
            - docLink("std.base64");
            | &mdash; Replaced. Boost License, Performance improvement,
            | Range support. Function signature changed from 'encode'
            | to 'Base64.encode'
        li
            - docLink("std.math");
            | &mdash; D implementation of pow. Almost all std.math functions
            | are now @safe pure nothrow. tgamma, lgamma, erf, erfc have been
            | moved to std.mathspecial
        li
            - docLink("std.exception");
            | &mdash; Added pure and nothrow to assumeUnique
        li
            - docLink("std.utf");
            | &mdash; Removed UtfError class and toUTF* shortcut functions
            | for validation. Added pure, nothrow, @safe and @trusted
            | attributes. count function supports dchar
        li
            | Both druntime and phobos now build successfully with dmd -m64.
            | Still somewhat behind dmd1, very little executes correctly still.

append bugs_fixed
    ul
        - bugItem(603, "Undocumented behaviour: case and default create a scope");
        - bugItem(632, "Typedef/enum promotions spec ambiguous - ultimate base type or lowest common denominator?");
        - bugItem(679, "Spec needs allowances for copying garbage collection");
        - bugItem(690, "ABI not fully documented");
        - bugItem(1351, "Discrepancies in the language specification");
        - bugItem(1466, "Spec claims maximal munch technique always works: not for \"1..3\"");
        - bugItem(2080, "ICE(mangle.c) alias corrupts type inference of static variables");
        - bugItem(2206, "unnamed template mixin of class inside function or class has incorrect classinfo and mangleof");
        - bugItem(2385, "spec says all structs are returned via hidden pointer on linux, but it uses registers");
        - bugItem(2392, "Parsing ambiguity between function pointer declaration and function call");
        - bugItem(2406, "Declarator2 definition error");
        - bugItem(2556, "Property classinfo needs better documentation (RTTI, typeof, typeid, runtime type information)");
        - bugItem(2616, "Undocumented behaviour: part-explicit, part-implicit instantiations of function templates are accepted");
        - bugItem(2651, "class body declaration grammar incorrect");
        - bugItem(2652, "DeclDef grammar is wrong");
        - bugItem(2734, "Ambiguity in tokenizing: _._ as a float literal");
        - bugItem(2751, "const/invariant/immutable static arrays: const(T)[N] and const(T[N]) are the same, but DMD treats them as different");
        - bugItem(2954, "[tdpl] Appalling bug in associative arrays (D2 only)");
        - bugItem(2994, "Incomplete \"Predefined Versions\" documentation");
        - bugItem(3020, "No description is given why function may not be nothrow");
        - bugItem(3112, "Specification on what operations call the GC is missing");
        - bugItem(3276, "Recursion broken by alias template parameter");
        - bugItem(3554, "Ddoc generates invalid output for documentation comments with non paired parentheses");
        - bugItem(3864, "Dyn array allocations can be allowed in nothrow functions");
        - bugItem(4059, "Incorrect C++ name mangling");
        - bugItem(4217, "Function overloads are not distinguished when instantiating templates");
        - bugItem(4254, "ICE(mtype.c): function with const inout parameter");
        - bugItem(4297, "Nothrow functions cannot use constant dynamic array");
        - bugItem(4384, "Cyclic dependency check for modules is broken");
        - bugItem(4434, "ICE(mtype.c, 887) alias with const, shared, or immutable");
        - bugItem(4445, "roundTo!ubyte(255.0) throws");
        - bugItem(4529, "Segfault(typinf.c) involving typeid(typeof(functionName))");
        - bugItem(4638, "Regression: new writeln does not recognize \"wstring toString\"");
        - bugItem(4728, "Segfault(toctype.c) by protected/private constructor in an other module");
        - bugItem(4781, "Segfault(mtype.c) with forward referenced typeof and .init");
        - bugItem(4864, "ICE(statement.c) Crash on invalid 'if statement' body inside mixin");
        - bugItem(4901, "std.algorithm.sort does not compile for interfaces.");
        - bugItem(4915, "auto return type escapes function purity");
        - bugItem(5020, "Forward implicit bool conversions to alias this");
        - bugItem(5053, "Better error message for cyclic dependencies.");
        - bugItem(5054, "Splitter example doesn't work");
        - bugItem(5094, "No implicit conversion with \"alias property this\"");
        - bugItem(5107, "Const-shared classes/structs not typed as shared");
        - bugItem(5110, "Excess attribute propagation of structs and classes");
        - bugItem(5117, "[CTFE] Member function call with rather complex this: side effects ignored");
        - bugItem(5120, "ICE(mtype.c) void associative arrays");
        - bugItem(5131, "Segfault(expression.c) opAssign and associative arrays (AA) are broken for types != this");
        - bugItem(5133, "dmd fails to build rdmd (problem with startsWith)");
        - bugItem(5145, "Regression(2.050, 1.065) override error with forward ref of superclass");
        - bugItem(5148, "Incorrect C++ mangling of multiple const char* parameters");
        - bugItem(5154, "Class Range does not work in writeln");
        - bugItem(5159, "Segfault(interpret.c): calling a static function pointer variable in CTFE");
        - bugItem(5163, "meaningless error message with front() applied to void[].");
        - bugItem(5164, "Error without line number using \"is (T...)\"");
        - bugItem(5180, "ICE(arrayop.c) in-place array operation on incompatible types");
        - bugItem(5182, "ICE(expression.c): calling unittest from a function");
        - bugItem(5191, "Combination of pure and nothrow result in a function that does nothing");
        - bugItem(5194, "ddoc does not show modifiers on constructors such as pure or nothrow");
        - bugItem(5195, "Forward references ignore const");
        - bugItem(5214, "Compiler crash with array of empty {}");
        - bugItem(5218, "Can't implicitly convert from \"abc\"w to wchar[3]");
        - bugItem(5220, "Make std.conv.ConvError an Exception instead of an Error; deprecated ConvError and ConvOverflowError with ConvException and ConvOverflowException. Note that any code depending on the fact that these exceptions were Error gets broken.");
        - bugItem(5230, "Regression(2.041, 1.057) ICE(tocsym.c) overriding a method that has an out contract");
        - bugItem(5238, "PATCH: fix return of uninitialised var in interpret.c");
        - bugItem(5247, "std.utf.stride() should not return 0xFF");
        - bugItem(5275, "x86_64 related hidden function parameter mishandled");
        - bugItem(5293, "std.math: Error: shift by -48 is outside the range 0..32");
        - bugItem(5294, "-O optimization breaks for loop");
        - bugItem(5321, "std.math: assumes X86 or X86_64 on FPU control word code");
        - bugItem(5322, "std.math: version(Sparc) should be SPARC");
        - bugItem(5330, "Druntime/Phobos: remove special treatment for GDC");
        - bugItem(5331, "mach format problem");
        - bugItem(5340, "isOutputRange!(Appender!string, int) must be false");
        - bugItem(5353, "clear function is calling the destructor twice");
